{
  "name": "SeriusAI",
  "short_name": "SeriusAI",
  "description": "Solusi Serius. Hasilnya... Ya Gitu Deh.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0B0E14",
  "theme_color": "#0B0E14",
  "icons": [
    {
      "src": "assets/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
